<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>35M</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/theme/jquery-ui.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/theme/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/theme/jquery-ui.structure.css" rel="stylesheet" type="text/css">
    <script src="assets/theme/jquery-ui.js"></script>
    <link href="assets/theme/login.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>WELCOME</h1>
  <img src="img/fb.png">
  <div class="row">
     <!-- Login -->
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-7 col-md-offset-1 login-window" id="login">
          <h1>Login</h1>
          <label>Username</label>
          <input type="text" class="btn-block" placeholder="Your username..">
          <label>Password</label>
          <input type="password" class="btn-block" placeholder="Your password..">
          <button class="bttn" style="margin-top: 8px;">LOGIN</button>
        </div>
      </div>
    </div>
    <!-- Register -->
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 login-window" id="register">
          <h1>Register</h1>
          <label>Username</label>
          <input type="text" class="btn-block" placeholder="Your username..">
          <label>Password</label>
          <input type="password" class="btn-block" placeholder="Your password..">
          <label>Repeat Password</label>
          <input type="password" class="btn-block" placeholder="Your password..">
          <button class="bttn" style="margin-top: 8px;">REGISTER</button>
        </div>
      </div>
    </div>
  </div>
    
    
    
  <script src="assets/theme/left-side.js"></script>
</body>
</html>
